#app-grid{
  layout: grid;
  grid-size: 2 2;  /* 2 columns, 2 rows */
  grid-columns: 2fr 3fr;  /* Left pane smaller, right side larger */
  grid-rows: 1fr 1fr;     /* Two equal height rows */
}

#left-pane {
  row-span: 2;  /* Spans both rows */
  background: $panel;
  border: ascii dodgerblue;
  padding: 1;
}

#left-pane > Static {
  background: $boost;
  color: auto;
  margin-bottom: 1;
  padding: 1;
  content-align: center middle;
}

#top-right {
  background: $panel;
  border: ascii mediumvioletred;
  layout: horizontal; 
}

#top-right > Static {
  width: 1fr; 
  height: 100%;
  margin-right: 1;
  background: $boost;
  content-align: center middle;
}

#bottom-right {
  layout: grid;
  grid-size: 3 2;  
  grid-columns: 1fr 1fr 1fr;
  grid-rows: 1fr 1fr;
  grid-gutter: 1;
  background: $panel;
  border: ascii red;
}

#bottom-right > Static {
  background: $boost;
  content-align: center middle;
  height: 100%;
}


#bottom-right > Static:last-child {
  column-span: 2;
}
